# himart-clone-back

./: NEXUS_COMPLETE_GUIDE.md  build.gradle  cursor-user-rules.mdc  gradle-dev.properties  gradle-prod.properties  gradle.properties  nexus-build.gradle  nexus-gradle-integration.bat  nexus-manager.bat  settings.gradle  upload_dependencies_to_boot.py
src/main/java/com/himartclone/: HimartCloneBackApplication.java  HomeController.java  InitData.java  WebSecurityConfig.java
src/main/java/com/himartclone/category/domain/: Category.java
src/main/java/com/himartclone/category/repository/: CategoryRepository.java
src/main/java/com/himartclone/common/aop/: Aspects.java  ExecutionTimeLog.java  Pointcuts.java
src/main/java/com/himartclone/common/config/: SwaggerConfig.java
src/main/java/com/himartclone/common/domain/: BaseTimeEntity.java
src/main/java/com/himartclone/common/exception/: ApiExceptionController.java  ErrorPageController.java  ErrorResult.java  ExControllerAdvice.java  MyHandlerExceptionResolver.java  ServletExController.java  UserException.java  UserHandlerExceptionResolver.java  WebServerCustomizer.java
src/main/java/com/himartclone/common/file/: FileStore.java  UploadFile.java
src/main/java/com/himartclone/common/property/: AppPropUtils.java  ApplicationProperty.java  ApplicationStrategy.java  FrontApplicationStrategy.java  FrontMobileApplicationStrategy.java
src/main/java/com/himartclone/common/web/: LogFilter.java  LogInterceptor.java  Login.java  LoginCheckFilter.java  LoginCheckInterceptor.java  LoginMemberArgumentResolver.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/himartclone/goods/controller/: GoodsBoController.java  GoodsController.java
src/main/java/com/himartclone/goods/controller/dto/: GoodsBoCreateDto.java  GoodsBoDetailDto.java  GoodsDetailResponseDto.java
src/main/java/com/himartclone/goods/domain/: DisplayedGoods.java  GoodsBase.java  GoodsCategory.java  GoodsConts.java  GoodsDesc.java  GoodsPrice.java
src/main/java/com/himartclone/goods/repository/: GoodsBoRepository.java  GoodsCategoryRepository.java  GoodsQueryRepository.java  GoodsRepository.java
src/main/java/com/himartclone/goods/service/: GoodsBoService.java  GoodsService.java
src/main/java/com/himartclone/login/: SessionConst.java
src/main/java/com/himartclone/login/controller/: LoginController.java
src/main/java/com/himartclone/login/controller/dto/: LoginForm.java
src/main/java/com/himartclone/login/service/: LoginService.java
src/main/java/com/himartclone/member/controller/: MemberController.java
src/main/java/com/himartclone/member/domain/: Member.java
src/main/java/com/himartclone/member/repository/: MemberRepository.java
src/main/java/com/himartclone/mybatis/config/: MyBatisConfig.java  MyBatisTransactionExplain.java
src/main/java/com/himartclone/mybatis/controller/: TestController.java
src/main/java/com/himartclone/mybatis/domain/: TestVO.java
src/main/java/com/himartclone/mybatis/repository/: TestRepository.java
src/main/java/com/himartclone/mybatis/service/: TestService.java
src/main/resources/: application.properties  application.yml  errors.properties  messages.properties  messages_en.properties
src/main/resources/mybatis/mapper/: TestMapper.xml
src/main/resources/sql/: create_test_table.sql
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/goods/: create.html  detail.html  list.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: addMemberForm.html
src/test/java/com/himartclone/: HimartCloneBackApplicationTests.java
src/test/java/com/himartclone/category/repository/: CategoryRepositoryTest.java
src/test/java/com/himartclone/common/: MessageSourceTest.java
src/test/java/com/himartclone/common/aop/: AdvisorTest.java  AopTest.java  BeanPostProcessorTest.java  ConcreteService.java  ProxyFactoryTest.java  ServiceImpl.java  ServiceInterface.java  TimeAdvice.java
src/test/java/com/himartclone/common/property/: PropertyTest.java
src/test/java/com/himartclone/goods/repository/: GoodsBoRepositoryTest.java  GoodsRepositoryTest.java
src/test/java/com/himartclone/mybatis/service/: TestServiceTest.java
