# 개발 환경 Nexus 설정
nexusUrl=http://dev-nexus.company.com:8081/repository
nexusReleaseRepo=maven-releases
nexusSnapshotRepo=maven-snapshots
nexusProxyRepo=maven-proxy

# 개발 환경 인증 정보 (환경변수 사용 권장)
nexusUsername=${NEXUS_DEV_USERNAME}
nexusPassword=${NEXUS_DEV_PASSWORD}

